<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tefal</title>
    <style>
.container div:first-child{
position: absolute;
top: 300px;
}
.container div:nth-child(2){
position: absolute;
left: 60px;
top: 200px;
}
.container div:nth-child(2):hover{
    top: 310px;
    transition: 1s;
}
.container div:nth-child(3){
position: absolute;
top: 368px;
left: 14px;
}
.container div:nth-child(4){
position: absolute;
top: 300px;
left: 600px;
}
.container div:nth-child(5){
position: absolute;
left: 650px;
top: 310px;
}
.container div:nth-child(5):hover{
    top: 200px;
    left: 650px;
    transition: 1s;
}
.container div:nth-child(6){
position: absolute;
top: 368px;
left: 607px;
}
    </style>
</head>
<body>
    
<div class="container">

<div><img src="1.webp"></div>
<div><img src="2.webp"></div>
<div><img src="3.webp"></div>

<div><img src="1.webp"></div>
<div><img src="2.webp"></div>
<div><img src="3.webp"></div>
</div>
</body>
</html>