<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: 200px 1fr;
            grid-template-rows: 60px 1fr 60px;

        }

        .container>div:first-child,
        .container>div:last-child {
            background-color: #75e3f0;
            font: 25px bold;
            text-align: center;
            padding: 15px;
            grid-column: 1/3;
        }

        .container>div:nth-of-type(2) {
            background: url(../lesson4/fon.png) top left repeat-y;
            background-size: 230px 10px;
        }

        .container>div:nth-of-type(3) {
            background: url(../lesson4/b.png) right top repeat-y;
        }

        .container>div:nth-of-type(4) {
            grid-row: 3;
        }

        P {
            margin: 0 80px 10px 10PX;
            font-size: 20px;
            text-align: justify;
        }

        .container>div:nth-of-type(2) h3 {
            margin: 0;
        }

        ul {
            padding-left: 20px;
        }

        div:nth-of-type(3)>h3 {
            text-align: center;
            margin: 10px;
            font-size: 25px;
        }

        img {
            float: left;
            margin: 0px 15px 0px 15px
        }

        .container>div:nth-of-type(2) {
            padding: 15px;
        }

        li {
            font-size: 18px;
        }

        .container>div:last-child {}
    </style>
</head>

<body>

    <div class="container">

        <div>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
        <div>
            <h3>Виды спорта</h3>
            <ul>
                <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">конькобежный спорт</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">биатлон</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Футбол" target="_blank">футбол</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)" target="_blank">стрельба из
                        лука</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину" target="_blank">прыжки в длину</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target="_blank">прыжки в высоту</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Фигурное_катание" target="_blank">фигурное катание</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target="_blank">синхронное плавание</a>
                </li>
                <li><a href="https://ru.wikipedia.org/wiki/Шахматы" target="_blank">шахматы</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Шашки" target="_blank">шашки</a></li>

            </ul>
        </div>

        <div>
            <h3>Футбол</h3>
            <img src="../lesson4/h.png">
            <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
                частями тела (кроме рук) большее количество раз, чем команда соперника. <br><br> Есть 17 официальных
                правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила
                предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как
                юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто
                формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера
                игры.</p>
        </div>
        <div>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>




    </div>


</body>

</html>