<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body:hover {
            #svg_49 {
                fill: yellow;
                stroke: black;
            }
            #svg_44 {
                fill: rgb(250, 250, 37);
                stroke: black;
                animation: MyAnimation 3s infinite;
            }
            #svg_46 {transform: scale(-1, 1) 
            }
        }


        @keyframes MyAnimation {
            from {
                background-color: #0000bf;
}
            15%{background-color: rgb(250, 250, 37);scale: 1.3;}
            25%{ background-color: rgb(250, 250, 37);scale: 1.5;}
            35%{background-color: rgb(250, 250, 37);scale: 1.3;}
            45%{background-color: rgb(250, 250, 37);scale: 1.7;}
            55%{ background-color: rgb(250, 250, 37);scale: 1.3;}
            65%{ background-color: rgb(250, 250, 37);scale: 1.5;}
            75%{background-color: rgb(250, 250, 37);scale: 1.7;}
            85%{ background-color: rgb(250, 250, 37);scale: 1.3;}
            95%{ background-color: rgb(250, 250, 37);scale: 1.5;}
            to {
                background-color: rgb(250, 250, 37);scale: 1.1;
                
            }
        }
    </style>
</head>

<body>
    <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">

        <g>
            <title>Layer 1</title>
            <path id="svg_16" opacity="undefined" stroke="#482816" fill="#B8874D" />
            <g id="svg_51">
                <path stroke="#482816" id="svg_46"
                    d="m475.26844,235.38502l10.15953,-42.22252l-4.18919,-4.98292l12.79279,-36.17545l-4.18731,-6.04144l15.81456,-60.57769l-26.82431,46.42281l5.11636,6.44683l-16.66666,29.73425l5.97222,9.18885l-17.59759,31.19253l19.6096,27.01476z"
                    fill="#4c4c4c" />
                <rect stroke="#482816" id="svg_36" height="242" width="271" y="358" x="248.5" fill="#FFFA8D" />
                <rect stroke="#482816" id="svg_39" height="116" width="32" y="203" x="453" fill="#aaffaa" />
                <path stroke="#482816" id="svg_42"
                    d="m188.04999,364.89687l200.00001,-164.99998l200.00001,164.99998l-400.00003,0z" fill="#aaffaa" />
                <path stroke="#482816" id="svg_44"
                    d="m96.0473,105.20459c0.70962,-25.991 25.46154,-46.8752 55.90586,-46.88845c20.34764,0.00662 38.11904,9.35252 47.88405,23.29519c4.5894,-2.16592 9.873,-3.4244 15.50369,-3.4244c17.57857,0.01325 31.87899,11.96222 32.51919,26.93155c18.45788,5.20615 31.81728,20.03638 31.83271,37.66178c0,21.93735 -20.72559,39.74159 -46.27969,39.74159l0,-0.01325l-40.6567,0l16.70697,22.50698l-15.24916,-2.7223l20.39392,59.02288l-70.48396,-66.91158l16.49099,1.50356l-16.71468,-13.39954l-32.928,0c-25.54639,0 -46.27969,-17.80423 -46.27969,-39.74159c0.01543,-17.46643 13.14343,-32.23705 31.35449,-37.56242zm14.9252,64.07006l122.44834,0c17.03864,-0.03974 30.82998,-11.86949 30.86084,-26.50101c0.01543,-13.12797 -11.18426,-23.96418 -25.83949,-26.03736c-2.04402,-0.28481 -3.87207,-1.26511 -5.06763,-2.74217c-1.19556,-1.47706 -1.63522,-3.29193 -1.25726,-5.0538c0.21597,-0.98029 0.3471,-1.9076 0.3471,-2.80841c-0.03085,-8.11391 -7.67471,-14.67789 -17.12348,-14.69114c-4.99049,0 -9.38706,1.84136 -12.59579,4.84185c-1.79719,1.70226 -4.5277,2.48385 -7.15021,2.04669c-2.63794,-0.43716 -4.82851,-2.03344 -5.76953,-4.17287c-5.77725,-13.19421 -20.53275,-22.59971 -37.87992,-22.58647c-22.3608,0.02649 -40.44845,15.56545 -40.50244,34.76726c0,1.0664 0.06942,2.15929 0.20826,3.29193c0.37795,3.4244 -2.35255,6.51762 -6.28632,7.14686c-14.3467,2.27852 -25.25328,13.02199 -25.23014,25.98437c0.03085,14.63815 13.79906,26.47452 30.8377,26.51426z"
                    fill="#0000bf" />
                <rect stroke="#482816" id="svg_47" height="143" width="67" y="456" x="425" fill="#4c4c4c" />
                <rect id="svg_48" height="17" width="2" y="607" x="461" stroke="#482816" fill="#4c4c4c" />
                <ellipse ry="61.5" rx="54" id="svg_49" cy="510.5" cx="333" stroke="#482816" fill="#ffffff" />
            </g>
        </g>
    </svg>
</body>

</html>