<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abs</title>
<style>

.text {
    position: relative;
}
.picture{
    position: relative;
   height: 500px;
   width: 600px;
  border: 1px solid gray;
  left: 50%;
  margin-left: -300px;
}

.picture img:nth-child(1){
    position: absolute;
    left: 80px;
    top: 50px;
}

.picture img:nth-child(1):hover{
    z-index: 2;
}

.picture img:nth-child(2){
    position: absolute;
    right: 80px;
    top: 50px;
}
.picture img:nth-child(2):hover{
    z-index: 2;}

.picture img:nth-child(3){
    position: absolute;
    top: 250px;
    left: 200px;
}
.picture img:nth-child(3):hover{
    z-index: 2;}

.picture img:nth-child(4){
    position: absolute;
    top: 100px;
    left: 170px;
}

.text2{
    position: relative;
    top: 10px;
}


</style>
</head>
<body>
    
<div class="container">
<div class="text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa nesciunt eveniet, quos neque repudiandae deserunt inventore, fugit delectus sequi nihil error dolorum sunt perspiciatis cumque adipisci. Ratione nemo quo natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laborum dolorem, reprehenderit placeat impedit labore distinctio eos natus velit temporibus voluptatem laboriosam. Accusamus porro neque excepturi obcaecati! Exercitationem, sit neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate debitis natus dicta cumque ipsum iusto perspiciatis minus id aperiam magni animi pariatur, ex delectus enim neque sit consequatur nam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, sequi dolore quasi odit, commodi numquam cum quod corporis facilis sapiente laborum maiores sed asperiores earum vero magni! Laudantium, saepe voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quidem magni rerum officia expedita vel esse qui. Placeat ea, a error modi adipisci, doloremque fugit, possimus facilis vero repudiandae deserunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, enim! Dignissimos aperiam repudiandae quae voluptas ea placeat quo possimus, in, facilis mollitia iure repellat voluptates veritatis? Ab voluptatem veritatis laudantium!</div>
<div class="picture">


<img src="biohazard.png" >
<img src="mm.png" >
<img src="Yin_and_Yang.png" >
<img src="No_smoking.png" >
</div>
<div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deserunt obcaecati qui, sit repudiandae ab dolorem atque corrupti incidunt laudantium cumque ullam ut animi amet nobis aperiam? Earum, eaque sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consectetur nemo at perferendis debitis asperiores in assumenda quisquam voluptas vitae voluptatem, deleniti excepturi obcaecati quidem ea dolorem, laborum voluptatibus consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae officia iusto dolore eius! Minima ipsum, error culpa voluptate ratione laboriosam enim placeat, distinctio eaque blanditiis molestias, amet rerum a harum.</div>


</div>



</body>
</html>