<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fix</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .odd{
            background: url(../lesson4/b.png) right top repeat-y, url(../lesson4/fon.png) top left repeat-y;
            background-size: 50px 50px, 230px 10px;
        }
        .atf{
        background-color:#75e3f0; font: 25px bold; text-align: center; padding: 15px;
        }
        .left{ background-color: inherit; width: 200px;  padding:15px; float: left; float: left; margin-top: -30px;
            
        }
        li{font-size: 22px;
    }
    .right{}
    P { margin: 0 55px 10px 250PX;
        font-size: 20px;
        text-align: justify;}
    .left h3{ padding: 20px 20px 20px 5px } 
    .left ul{ padding-left:20px; } 
    .right h3{ text-align: center; margin-bottom: 10px; font-size:25px; }
    .right img{float: left; margin: 15px 15px 0px 15px}
    .clear {clear: both;}
    
    .kno{
position: fixed;
border: 1px solid green;
width: 110px;
height: 40px;
background-color: #8eca93;
color: #233252;
text-align: center;
padding-top: 8px;
text-decoration-line: underline;
font-size: 14px;
top: 10px;
right: 10px;
font-weight: 900;


    }

    </style>
</head>
<body>
    <div class="atf">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</div>
    <div class="odd">
    <div class="left">
        <h3 >Виды спорта</h3>
        <ul>
        <li><a href="https://ru.wikipedia.org/wiki/Конькобежный_спорт" target="_blank">конькобежный спорт</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Биатлон" target="_blank">биатлон</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Футбол" target="_blank">футбол</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Стрельба_из_лука_(вид_спорта)" target="_blank">стрельба из лука</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_длину" target="_blank">прыжки в длину</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Прыжок_в_высоту" target="_blank">прыжки в высоту</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Фигурное_катание" target="_blank">фигурное катание</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Синхронное_плавание" target="_blank">синхронное плавание</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Шахматы" target="_blank">шахматы</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/Шашки" target="_blank">шашки</a></li>
        
        </ul>
    </div>
    <div class="right"> <h3>Футбол</h3>
        <img src="../lesson4/h.png">
        <p>Футбол - командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. <br><br> Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p></div>
<div class="clear"></div>
    </div>
        <div class="atf clear">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</div>

        <div class="kno">ВСТУПИТЬ <br> В КЛУБ</div>

</body>
</html>